DistributedComputing/Lab1_a/MainWindow.xaml

<Window x:Class="Lab1_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_a"
        mc:Ignorable="d"
        Title="Lab1 A" Height="450" Width="800">
    <Grid>
        <Button Content="Start!" HorizontalAlignment="Center"
                Height="40" Margin="0, 350,0,0"
                VerticalAlignment="Top" Width="200"
                Click="startButton_Click"/>
        <Slider HorizontalAlignment="Center"
                Height="30" Margin="0,50,0,0"
                VerticalAlignment="Top" Width="600"
                Minimum="0" Maximum="100"
                TickPlacement="BottomRight" TickFrequency="10"
                Value="{Binding Path=SliderValue, Mode=OneWay}"/>
        <local:NumberedTickBar Minimum="0" Maximum="100" TickFrequency="10"
                               Margin="-10,50,0,0"
                               Width="585" ></local:NumberedTickBar>

        <RadioButton GroupName="ThreadPriority"
                     Content="Thread1" HorizontalAlignment="Left"
                     Margin="200,150,0,0" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton GroupName="ThreadPriority"
                     Content="Thread2" HorizontalAlignment="Left"
                     Margin="500,150,0,0" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
    </Grid>
</Window>
